{
    "name": "monolyth/booby",
    "description": "Flash message storage system for Monolyth unframework",
    "license": "MIT",
    "keywords": ["monolyth","php","flash","message","storage"],
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "gentry/gentry": "^0.9.0"
    },
    "autoload": {
        "psr-4": {
            "Monolyth\\Booby\\": "src"
        }
    }
}    
